@media (prefers-reduced-motion: no-preference) {
    * {
        scroll-behavior: smooth;
    }
}

body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    height: 85vh;
    display: flex;
    background-color: burlywood;
    padding: 150px;
    align-items: center;
}

#logo {
    width: 50px;
    height: 50px;
    padding: 0.5em;
}

header {
    width: 100%;
    margin: 0 auto;
    height: 100px;
    background-color: #1b1b32;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
}

nav {
    width: 90%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
}

.nav-div ul, h1 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-inline-start: 0;
    margin-block: 0;
    height: 100%;
}

.nav-div > ul > li {
    color: #dfdfe2;
    margin: 0 0.2rem;
    padding: 0.2rem;
    display: flex;
}

a {
    color: inherit;
    text-decoration: none;
}

h1 {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 80px;
    overflow: hidden;
}

h2 {
    text-transform: uppercase;
}

.slider {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 1300px;
    height: 650px;
    border-radius: 10px;
    background-color: grey;
    overflow: hidden;
}

.slides {
    width: 100%;
    height: 650px;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    flex: 1;
    transition: 2s;
}

.slide.first {
    opacity: 1;
}

.slide  {
    opacity: 0;
}

.slide img {
    object-fit: cover;
    width: 1300px;
    height: 650px;
}

.navigation-manual {
    position: absolute;
    width: 50%;
    margin-left: 20%;
    margin-top: 600px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px solid white;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 3px;
}